# Default values for health.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Only applicable
replicaCount: 1

health:
  storage:
    size: 50Gi
    class: "ibmc-file-silver"

database:
  image:
    name: database
    version: "3"
  username: subunit2sql
  password: password

api:
  image:
    name: api
    version: "3"

frontend:
  image:
    name: frontend
    version: "2"

image:
  repository: registry.ng.bluemix.net/ci-pipeline
  tag: stable
  pullPolicy: IfNotPresent

# If knative is enabled, deploy the frontend as a kservice which
# can scale down to zero. If both knative and ingress are enabled,
# the account use to deploy will have to be able to write an
# ingress.extension in the istio-system namespace.
knative:
  enabled: false

# databaseImage: <registry>/ci-pipeline/database:tag
# apiImage: <registry>/ci-pipeline/api:tag
# frontendImage: <registry>/ci-pipeline/frontend:tag

## Configure the ingress resource that allows you to access the
## Health installation. Set up the URL
## ref: http://kubernetes.io/docs/user-guide/ingress/
##
ingress:
  ## Set to true to enable ingress record generation
  enabled: false
  host: health.local
