apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: source-to-image-health-api
  annotations:
    volume.beta.kubernetes.io/storage-class: ibmc-file-bronze
  labels:
    region: us-south
    zone: sjc03
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
