apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineRun
metadata:
  name: health-helm-cd-pipeline-run-2
spec:
  pipelineRef:
    name: health-helm-cd-pipeline
  trigger:
    type: manual
  serviceAccount: 'default'
  resources:
    - name: src
      resourceRef:
        name: health-helm-git
    - name: api-image
      resourceRef:
        name: health-api-image
    - name: frontend-image
      resourceRef:
        name: health-frontend-image
    - name: database-image
      resourceRef:
        name: health-database-image
    - name: health-cluster
      resourceRef:
        name: af-pipelines
