apiVersion: pipeline.knative.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: helm-deploy-health-
  labels:
    app: health
    git: 572ca508ece7a7533a93c02bf4777ac133cf6cb6
    cluster: af-health
spec:
  taskRef:
    name: helm-deploy
  trigger:
    type: manual
  inputs:
    resources:
      - name: chart
        resourceRef:
          name: health-helm-git-knative-serving
      - name: api-image
        resourceRef:
          name: health-api-image
      - name: frontend-image
        resourceRef:
          name: health-frontend-image
      - name: database-image
        resourceRef:
          name: health-database-image
      - name: target-cluster
        resourceRef:
          name: af-health
    params:
      - name: pathToHelmCharts
        value: .
      - name: clusterIngressHost
        value: af-health.sjc03.containers.appdomain.cloud
      - name: targetNamespace
        value: health
