apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineResource
metadata:
  name: health-frontend-image
spec:
  type: image
  params:
    - name: url
      value: {{ .Values.image.repository }}{{ if .Values.image.repository }}/{{ end }}health-frontend
