apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineResource
metadata:
  name: health-helm-git
spec:
  type: git
  params:
    - name: revision
      value: {{ .Values.git.revision }}
    - name: url
      value: {{ .Values.git.url }}
