apiVersion: v1
kind: Secret
metadata:
    name: {{ template "health.fullname" . }}-db-secrets
type: Opaque
data:
    username: {{ .Values.database.username | b64enc }}
    password: {{ .Values.database.password | b64enc }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "health.fullname" . }}-db-dir
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.health.storage.class }}
  labels:
    app: {{ template "health.name" . }}-postgres
    chart: {{ template "health.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.health.storage.size }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ template "health.fullname" . }}
  labels:
    app: {{ template "health.name" . }}-postgres
    chart: {{ template "health.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
    selector:
    matchLabels:
      app: {{ template "health.name" . }}-postgres
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "health.name" . }}-postgres
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: {{ template "health.fullname" . }}-volume
          persistentVolumeClaim:
            claimName: {{ template "health.fullname" . }}-state-dir
      containers:
        - name: {{ .Chart.Name }}
          image: "postgres:alpine"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "health.fullname" . }}-db-secrets
                  key: password
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{{{ template "health.fullname" . }}-db-secrets
                  key: username
            - name: PGDATA
              value: "/shared"
          volumeMounts:
            - name: {{ template "health.fullname" . }}-volume
              mountPath: "/shared"
          ports:
              name: postgres
              containerPort: 5432
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "health.fullname" . }}-postgres
  labels:
    app: {{ template "health.name" . }}-postgres
    chart: {{ template "health.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
    - port: 5432
      targetPort: 5432
      name: postgres
      protocol: TCP
  selector:
    app: {{ template "health.name" . }}-postgres
    release: {{ .Release.Name }}
